description "Echo Demon"

start on level [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/serega/

script
    exec python3 /home/serega/bot/main.py
end script

post-stop exec sleep 5